INCLUDE(FindPkgConfig)
PKG_CHECK_MODULES(PC_DVB_PROJECT DVB_project)

FIND_PATH(
    DVB_PROJECT_INCLUDE_DIRS
    NAMES DVB_project/api.h
    HINTS $ENV{DVB_PROJECT_DIR}/include
        ${PC_DVB_PROJECT_INCLUDEDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/include
          /usr/local/include
          /usr/include
)

FIND_LIBRARY(
    DVB_PROJECT_LIBRARIES
    NAMES gnuradio-DVB_project
    HINTS $ENV{DVB_PROJECT_DIR}/lib
        ${PC_DVB_PROJECT_LIBDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/lib
          ${CMAKE_INSTALL_PREFIX}/lib64
          /usr/local/lib
          /usr/local/lib64
          /usr/lib
          /usr/lib64
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(DVB_PROJECT DEFAULT_MSG DVB_PROJECT_LIBRARIES DVB_PROJECT_INCLUDE_DIRS)
MARK_AS_ADVANCED(DVB_PROJECT_LIBRARIES DVB_PROJECT_INCLUDE_DIRS)

